set_global_assignment -entity "combined_filter" -library "lib_combined_filter" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "combined_filter" -library "lib_combined_filter" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "combined_filter" -library "lib_combined_filter" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_combined_filter" -name SPD_FILE [file join $::quartus(sip_path) "../combined_filter.spd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "../../combined_filter.qsys"]

set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "combined_filter.v"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_avalon_st_adapter.v"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_rtl_core.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_ast.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_nativelink.tcl"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_msim.tcl"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_tb.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_mlab.m"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_model.m"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_coef_int.txt"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_input.txt"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_fir_compiler_ii_0_param.txt"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_small_fifo.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_small_fifo.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_controller.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_controller.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_sink.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_sink.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_source.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_source.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_delay.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fastaddsub.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_fastadd.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_pipelined_adder.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_dsp_cic_common_pkg.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_dsp_cic_common_pkg.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_cic_lib_pkg.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_cic_lib_pkg.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_differentiator.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_differentiator.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_downsample.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_downsample.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_integrator.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_integrator.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_upsample.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_upsample.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_channel_buffer.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_channel_buffer.vhd"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_variable_downsample.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_variable_downsample.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/counter_module.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/counter_module.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_cic_int_siso.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_cic_int_siso.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_cic_dec_siso.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_cic_dec_siso.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_cic_int_simo.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_cic_int_simo.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_cic_dec_miso.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_cic_dec_miso.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_cic_core.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_cic_core.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_cic_core.ocp"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/combined_filter_cic_ii_0.sv"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/CIC.cpp"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/CIC.h"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/cic_c_model_output_ref.txt"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/cic_input.txt"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/cic_output_ref.txt"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/commands.txt"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/compile_mex.sh"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/main.cpp"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mexCICDirect.cpp"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mexCICFile.cpp"]
set_global_assignment -library "lib_combined_filter" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mexCICFileIn.cpp"]
