# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.ROM_block -pg 1 -lvl 3 -y 80
preplace inst nios_system.sys_clk -pg 1 -lvl 1 -y 280
preplace inst nios_system.sgdma_rx -pg 1 -lvl 5 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.main_memory -pg 1 -lvl 6 -y 250
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.tse.i_tse_mac -pg 1
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.descriptor_memory -pg 1 -lvl 6 -y 170
preplace inst nios_system.tse -pg 1 -lvl 4 -y 140
preplace inst nios_system.sgdma_tx -pg 1 -lvl 3 -y 210
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart -pg 1 -lvl 6 -y 70
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sgdma_rx.csr_irq,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)sgdma_tx.csr_irq) 1 2 4 850 70 NJ 440 1630 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_pcs_mac_tx_clock_connection,(SLAVE)tse.pcs_mac_tx_clock_connection) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_pcs_mac_rx_clock_connection,(SLAVE)tse.pcs_mac_rx_clock_connection) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_rgmii_connection,(SLAVE)tse.mac_rgmii_connection) 1 0 4 NJ 80 NJ 80 NJ 50 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_mdio_connection,(SLAVE)tse.mac_mdio_connection) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tse.transmit,(MASTER)sgdma_tx.out) 1 3 1 1160
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)tse.transmit_clock_connection,(SLAVE)descriptor_memory.clk1,(SLAVE)tse.control_port_clock_connection,(SLAVE)sgdma_tx.clk,(SLAVE)main_memory.clk1,(SLAVE)ROM_block.clk1,(MASTER)sys_clk.clk,(SLAVE)sgdma_rx.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)tse.receive_clock_connection) 1 1 5 410 260 910 320 1200 80 1650 300 1930
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sgdma_rx.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)sgdma_tx.csr,(SLAVE)ROM_block.s1,(SLAVE)tse.control_port,(SLAVE)descriptor_memory.s1,(MASTER)sgdma_tx.descriptor_read,(MASTER)sgdma_tx.m_read,(MASTER)sgdma_rx.descriptor_read,(SLAVE)main_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)sgdma_rx.descriptor_write,(MASTER)sgdma_tx.descriptor_write,(MASTER)sgdma_rx.m_write,(MASTER)nios2_gen2_0.instruction_master) 1 1 5 450 280 890 170 1120 100 1590 320 1890
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_status_connection,(SLAVE)tse.mac_status_connection) 1 0 4 NJ 350 NJ 350 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)main_memory.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)descriptor_memory.reset1,(MASTER)sys_clk.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sgdma_rx.reset,(SLAVE)ROM_block.reset1,(SLAVE)sgdma_tx.reset,(SLAVE)tse.reset_connection,(SLAVE)jtag_uart.reset) 1 1 5 430 300 870 200 1220 420 1670 280 1950
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)tse.receive,(SLAVE)sgdma_rx.in) 1 4 1 1610
levelinfo -pg 1 0 200 2160
levelinfo -hier nios_system 210 240 570 940 1460 1700 2010 2150
