# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst combined_filter.cic_ii_0 -pg 1 -lvl 2 -y 30
preplace inst combined_filter -pg 1 -lvl 1 -y 40 -regy -20
preplace inst combined_filter.fir_compiler_ii_0 -pg 1 -lvl 3 -y 90
preplace inst combined_filter.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc POINT_TO_POINT<net_container>combined_filter</net_container>(MASTER)cic_ii_0.av_st_out,(SLAVE)fir_compiler_ii_0.avalon_streaming_sink) 1 2 1 450
preplace netloc EXPORT<net_container>combined_filter</net_container>(MASTER)combined_filter.av_st_out,(MASTER)fir_compiler_ii_0.avalon_streaming_source) 1 3 1 N
preplace netloc FAN_OUT<net_container>combined_filter</net_container>(SLAVE)cic_ii_0.reset,(SLAVE)fir_compiler_ii_0.rst,(MASTER)clk_0.clk_reset) 1 1 2 270 140 N
preplace netloc FAN_OUT<net_container>combined_filter</net_container>(SLAVE)cic_ii_0.clock,(SLAVE)fir_compiler_ii_0.clk,(MASTER)clk_0.clk) 1 1 2 290 120 N
preplace netloc EXPORT<net_container>combined_filter</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)combined_filter.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>combined_filter</net_container>(SLAVE)clk_0.clk_in,(SLAVE)combined_filter.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>combined_filter</net_container>(SLAVE)cic_ii_0.av_st_in,(SLAVE)combined_filter.av_st_in) 1 0 2 NJ 40 NJ
levelinfo -pg 1 0 60 770
levelinfo -hier combined_filter 70 100 320 480 680
