# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.sys_clk -pg 1 -lvl 1 -y 390
preplace inst nios_system.sgdma_rx -pg 1 -lvl 5 -y 240
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.main_memory -pg 1 -lvl 6 -y 360
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.tse.i_tse_mac -pg 1
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.descriptor_memory -pg 1 -lvl 6 -y 280
preplace inst nios_system.tse -pg 1 -lvl 4 -y 250
preplace inst nios_system.sgdma_tx -pg 1 -lvl 3 -y 240
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart -pg 1 -lvl 6 -y 180
preplace inst nios_system.RAM_block -pg 1 -lvl 3 -y 440
preplace inst nios_system.ext_irq_adapter_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.mac_status_connection,(SLAVE)nios_system.tse_mac_status_connection) 1 0 4 NJ 120 NJ 120 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)RAM_block.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)sgdma_rx.descriptor_read,(MASTER)sgdma_rx.m_write,(SLAVE)sgdma_tx.csr,(SLAVE)sgdma_rx.csr,(MASTER)sgdma_tx.descriptor_write,(MASTER)sgdma_rx.descriptor_write,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)sgdma_tx.descriptor_read,(SLAVE)tse.control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)descriptor_memory.s1,(MASTER)sgdma_tx.m_read,(SLAVE)main_memory.s1) 1 1 5 450 440 850 410 1240 550 1690 170 2050
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_pcs_mac_tx_clock_connection,(SLAVE)tse.pcs_mac_tx_clock_connection) 1 0 4 NJ 80 NJ 80 NJ 170 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.mac_mdio_connection,(SLAVE)nios_system.tse_mac_mdio_connection) 1 0 4 NJ 100 NJ 100 NJ 190 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)RAM_block.clk1,(SLAVE)ext_irq_adapter_0.clock_sink,(SLAVE)main_memory.clk1,(SLAVE)tse.control_port_clock_connection,(SLAVE)descriptor_memory.clk1,(SLAVE)tse.transmit_clock_connection,(SLAVE)sgdma_tx.clk,(SLAVE)jtag_uart.clk,(SLAVE)tse.receive_clock_connection,(SLAVE)nios2_gen2_0.clk,(MASTER)sys_clk.clk,(SLAVE)sgdma_rx.clk) 1 1 5 410 400 950 230 1300 530 1710 190 2030
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ext_irq_adapter_0.conduit_end,(SLAVE)nios_system.ext_irq_adapter) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_rgmii_connection,(SLAVE)tse.mac_rgmii_connection) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tse.transmit,(MASTER)sgdma_tx.out) 1 3 1 1260
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.pcs_mac_rx_clock_connection,(SLAVE)nios_system.tse_pcs_mac_rx_clock_connection) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)RAM_block.s2,(SLAVE)nios_system.ram_block_s2) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)main_memory.reset1,(SLAVE)descriptor_memory.reset1,(SLAVE)tse.reset_connection,(SLAVE)sgdma_rx.reset,(SLAVE)ext_irq_adapter_0.reset_sink,(SLAVE)sgdma_tx.reset,(SLAVE)RAM_block.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart.reset,(MASTER)sys_clk.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 5 430 420 890 430 1180 590 1770 230 1990
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)sgdma_tx.csr_irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)ext_irq_adapter_0.interrupt_sender) 1 2 4 910 390 NJ 570 1750 210 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)tse.receive,(SLAVE)sgdma_rx.in) 1 4 1 1730
levelinfo -pg 1 0 200 2260
levelinfo -hier nios_system 210 240 610 1020 1560 1800 2110 2250
