<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../nios_system.sopcinfo</system_info>
        <system_sof filepath="true">../output_files/tse_tutorial_time_limited.sof</system_sof>
        <board>Not Required</board>
        <cable>USB-BlasterII [USB-1]</cable>
        <processor>nios2_gen2_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>jtag_uart</terminal>
    </system>
    <program>
        <type>Program with Device Driver Support</type>
        <source_files>
            <source_file filepath="true">tse_tutorial.c</source_file>
        </source_files>
        <options>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</intel_fpga_monitor_program_project>
