# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cic_dec_filter.cic_ii_0 -pg 1 -lvl 1 -y 30
preplace inst cic_dec_filter -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>cic_dec_filter</net_container>(SLAVE)cic_dec_filter.clock,(SLAVE)cic_ii_0.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>cic_dec_filter</net_container>(SLAVE)cic_dec_filter.av_st_out,(SLAVE)cic_ii_0.av_st_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>cic_dec_filter</net_container>(SLAVE)cic_dec_filter.reset,(SLAVE)cic_ii_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cic_dec_filter</net_container>(SLAVE)cic_dec_filter.av_st_in,(SLAVE)cic_ii_0.av_st_in) 1 0 1 NJ
levelinfo -pg 1 0 70 210
levelinfo -hier cic_dec_filter 80 110 200
