# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 Patches 0.02std SJ Standard Edition
# Date created = 22:47:00  June 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cic_and_fir_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB3H4F35C4
set_global_assignment -name TOP_LEVEL_ENTITY mic_full_filter_wt
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "19.1.0 SP0.02STD"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:12  JULY 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 SP0.02std Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AP11 -to dout[11]
set_location_assignment PIN_AP10 -to dout[10]
set_location_assignment PIN_AN8 -to dout[9]
set_location_assignment PIN_AN9 -to dout[8]
set_location_assignment PIN_AM8 -to dout[7]
set_location_assignment PIN_AL8 -to dout[6]
set_location_assignment PIN_A14 -to reset_n
set_location_assignment PIN_A16 -to clk
set_location_assignment PIN_AC16 -to dout[0]
set_location_assignment PIN_AN15 -to dout[1]
set_location_assignment PIN_AK14 -to dout[2]
set_location_assignment PIN_AA15 -to dout[3]
set_location_assignment PIN_AL16 -to dout[4]
set_location_assignment PIN_AJ16 -to dout[5]
set_location_assignment PIN_AH16 -to dout_pdm
set_location_assignment PIN_AP16 -to out_valid
set_location_assignment PIN_AF30 -to altera_reserved_tms
set_location_assignment PIN_AN32 -to altera_reserved_tck
set_location_assignment PIN_AC29 -to altera_reserved_tdi
set_location_assignment PIN_AC28 -to altera_reserved_tdo
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE mic_full_filter_wt.v
set_global_assignment -name SIP_FILE oscillator/simulation/oscillator.sip
set_global_assignment -name QIP_FILE oscillator/synthesis/oscillator.qip
set_global_assignment -name QSYS_FILE oscillator.qsys
set_global_assignment -name SIP_FILE cic_dec_filter/simulation/cic_dec_filter.sip
set_global_assignment -name QIP_FILE cic_dec_filter/synthesis/cic_dec_filter.qip
set_global_assignment -name VERILOG_FILE wave_gen_direct_pdm.v
set_global_assignment -name VERILOG_FILE clk_divider_N.v
set_global_assignment -name QSYS_FILE cic_dec_filter.qsys
set_global_assignment -name QIP_FILE wavetable.qip
set_global_assignment -name VERILOG_FILE cic_dec_filter/simulation/cic_dec_filter.v
set_global_assignment -name SOURCE_FILE db/sine_sweep.cmp.rdb
set_global_assignment -name QIP_FILE fir_comp_filter.qip
set_global_assignment -name SIP_FILE fir_comp_filter.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dout_pdm
set_instance_assignment -name IO_STANDARD "2.5 V" -to out_valid
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top