set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "combined_filter" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../FPGA/yatian_liu/intel_projects/mic_array/ip/combined_filter.sopcinfo"]
set_global_assignment -entity "combined_filter" -library "combined_filter" -name SLD_INFO "QSYS_NAME combined_filter HAS_SOPCINFO 1 GENERATION_ID 1602278290"
set_global_assignment -library "combined_filter" -name MISC_FILE [file join $::quartus(qip_path) "../combined_filter.cmp"]
set_global_assignment -library "combined_filter" -name SLD_FILE [file join $::quartus(qip_path) "combined_filter.debuginfo"]
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "combined_filter" -name MISC_FILE [file join $::quartus(qip_path) "../../FPGA/yatian_liu/intel_projects/mic_array/ip/combined_filter.qsys"]
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_NAME "Y29tYmluZWRfZmlsdGVy"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_DISPLAY_NAME "Y29tYmluZWRfZmlsdGVy"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYwMjI3ODI5MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWEZCM0g0RjM1QzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NF9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "combined_filter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_NAME "Y29tYmluZWRfZmlsdGVyX2F2YWxvbl9zdF9hZGFwdGVy"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTY=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MA==::VXNlIFBhY2tldA=="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MTY=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::Mg==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MTY=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::Mg==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MA==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWEZCM0g0RjM1QzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_NAME "Y29tYmluZWRfZmlsdGVyX2F2YWxvbl9zdF9hZGFwdGVyX3RpbWluZ19hZGFwdGVyXzA="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTY=::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::ZmFsc2U=::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::Mg==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_NAME "Y29tYmluZWRfZmlsdGVyX2Zpcl9jb21waWxlcl9paV8w"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_DESCRIPTION "RklSIElJIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::Mg==::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MC4wNQ==::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::QXJyaWEgVg==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTY=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::Mi4yNUUtNCwtMC4wMDMyMywwLjAwNzA2NSwtMC4wMTAyNTYsMC4wMDg3MjUsMC4wMDIxMTEsLTAuMDIzMDg4LDAuMDQ3MjYxLC0wLjA1OTQxNywwLjA0MDg2LDAuMDIwNzE5LC0wLjExOTk5NywwLjIyMjg3LC0wLjI1MjI5MywwLjAyOTYzNCwxLjAsMC4wMjk2MzQsLTAuMjUyMjkzLDAuMjIyODcsLTAuMTE5OTk3LDAuMDIwNzE5LDAuMDQwODYsLTAuMDU5NDE3LDAuMDQ3MjYxLC0wLjAyMzA4OCwwLjAwMjExMSwwLjAwODcyNSwtMC4wMTAyNTYsMC4wMDcwNjUsLTAuMDAzMjMsMi4yNUUtNA==::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::MzE=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wLC0wLjAwMTk1Njk0NzE2MjQyNjYxNDQsMC4wMDU4NzA4NDE0ODcyNzk4NDMsLTAuMDA5Nzg0NzM1ODEyMTMzMDcyLDAuMDA3ODI3Nzg4NjQ5NzA2NDU3LDAuMDAxOTU2OTQ3MTYyNDI2NjE0NCwtMC4wMjE1MjY0MTg3ODY2OTI3NTgsMC4wNDY5NjY3MzE4OTgyMzg3NDUsLTAuMDU4NzA4NDE0ODcyNzk4NDMsMC4wMzkxMzg5NDMyNDg1MzIyOSwwLjAxOTU2OTQ3MTYyNDI2NjE0NCwtMC4xMTkzNzM3NzY5MDgwMjM0OCwwLjIyMTEzNTAyOTM1NDIwNzQyLC0wLjI1MDQ4OTIzNjc5MDYwNjY0LDAuMDI5MzU0MjA3NDM2Mzk5MjE2LDEuMCwwLjAyOTM1NDIwNzQzNjM5OTIxNiwtMC4yNTA0ODkyMzY3OTA2MDY2NCwwLjIyMTEzNTAyOTM1NDIwNzQyLC0wLjExOTM3Mzc3NjkwODAyMzQ4LDAuMDE5NTY5NDcxNjI0MjY2MTQ0LDAuMDM5MTM4OTQzMjQ4NTMyMjksLTAuMDU4NzA4NDE0ODcyNzk4NDMsMC4wNDY5NjY3MzE4OTgyMzg3NDUsLTAuMDIxNTI2NDE4Nzg2NjkyNzU4LDAuMDAxOTU2OTQ3MTYyNDI2NjE0NCwwLjAwNzgyNzc4ODY0OTcwNjQ1NywtMC4wMDk3ODQ3MzU4MTIxMzMwNzIsMC4wMDU4NzA4NDE0ODcyNzk4NDMsLTAuMDAxOTU2OTQ3MTYyNDI2NjE0NCwwLjA=::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::MCwtMSwzLC01LDQsMSwtMTEsMjQsLTMwLDIwLDEwLC02MSwxMTMsLTEyOCwxNSw1MTEsMTUsLTEyOCwxMTMsLTYxLDEwLDIwLC0zMCwyNCwtMTEsMSw0LC01LDMsLTEsMA==::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::MTA=::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::c2F0::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::OQ==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::Ng==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTY=::bGF0ZW5jeQ=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::NA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz00MCAtbGVuPTMxIC1iYW5rY291bnQ9MSAtbnN5bSAtbmJhbmQ9MSAtY2hhbnM9MSAtZmFtaWx5PSJBcnJpYSBWIiAKfHt9fDF8MXwxfDF8MzF8MHwxNnwzfG5vQ29kZXxMVVRTOiAxODcgRFNQczogMSBSQU0gQml0czogMHw=::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::NQ==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MTg3::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MQ==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_NAME "Y29tYmluZWRfZmlsdGVyX2NpY19paV8w"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_DISPLAY_NAME "Q0lD"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIENhc2NhZGVkIEludGVncmF0b3IgQ29tYiBJSQ=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::UVNZUw==::ZGVzaWduX2Vudg=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::QXJyaWEgVg==::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "RklMVEVSX1RZUEU=::ZGVjaW1hdG9y::RmlsdGVyIHR5cGU="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "U1RBR0VT::NA==::TnVtYmVyIG9mIHN0YWdlcw=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "RF9ERUxBWQ==::MQ==::RGlmZmVyZW50aWFsIGRlbGF5"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "VlJDX0VO::MA==::RW5hYmxlIHZhcmlhYmxlIHJhdGUgY2hhbmdlIGZhY3Rvcg=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkNGX0ZJWA==::NDA=::UmF0ZSBjaGFuZ2UgZmFjdG9y"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkNGX01JTg==::NDA=::UkNGX01JTg=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkNGX01BWA==::NDA=::UkNGX01BWA=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SU5URVJGQUNFUw==::MQ==::TnVtYmVyIG9mIGludGVyZmFjZXM="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q0hfUEVSX0lOVA==::MQ==::TnVtYmVyIG9mIGNoYW5uZWxzIHBlciBpbnRlcmZhY2U="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SU5fV0lEVEg=::Mg==::SW5wdXQgZGF0YSB3aWR0aA=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q0xLX0VOX1BPUlQ=::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBwb3J0"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Uk9VTkRfVFlQRQ==::SF9QUlVORQ==::T3V0cHV0IFJvdW5kaW5nIE1ldGhvZA=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkVRX09VVF9XSURUSA==::MTY=::T3V0cHV0IGRhdGEgd2lkdGg="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SU5UX01FTQ==::YXV0bw==::SW50ZWdyYXRvciBkYXRhIHN0b3JhZ2UgdHlwZQ=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkVRX0lOVF9NRU0=::bG9naWNfZWxlbWVudA==::SW50ZWdyYXRvciBkYXRhIHN0b3JhZ2UgdHlwZQ=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "RElGX1VTRV9NRU0=::ZmFsc2U=::TWFwIGRpZmZlcmVudGlhdG9yIGRhdGEgc3RvcmFnZSB0byBtZW1vcnk="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "RElGX01FTQ==::YXV0bw==::RGlmZmVyZW50aWF0b3IgZGF0YSBzdG9yYWdlIHR5cGU="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkVRX0RJRl9NRU0=::bG9naWNfZWxlbWVudA==::RGlmZmVyZW50aWF0b3IgZGF0YSBzdG9yYWdlIHR5cGU="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "UkVRX1BJUEVMSU5F::MA==::UGlwZWxpbmUgc3RhZ2VzIHBlciBpbnRlZ3JhdG9y"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV8wX1dJRFRI::MjE=::Q19TVEFHRV8wX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV8wX1dJRFRI::MjQ=::SV9TVEFHRV8wX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV8xX1dJRFRI::MjA=::Q19TVEFHRV8xX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV8xX1dJRFRI::MjQ=::SV9TVEFHRV8xX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV8yX1dJRFRI::MTk=::Q19TVEFHRV8yX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV8yX1dJRFRI::MjQ=::SV9TVEFHRV8yX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV8zX1dJRFRI::MTg=::Q19TVEFHRV8zX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV8zX1dJRFRI::MjM=::SV9TVEFHRV8zX1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV80X1dJRFRI::MA==::Q19TVEFHRV80X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV80X1dJRFRI::MA==::SV9TVEFHRV80X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV81X1dJRFRI::MA==::Q19TVEFHRV81X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV81X1dJRFRI::MA==::SV9TVEFHRV81X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV82X1dJRFRI::MA==::Q19TVEFHRV82X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV82X1dJRFRI::MA==::SV9TVEFHRV82X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV83X1dJRFRI::MA==::Q19TVEFHRV83X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV83X1dJRFRI::MA==::SV9TVEFHRV83X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV84X1dJRFRI::MA==::Q19TVEFHRV84X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV84X1dJRFRI::MA==::SV9TVEFHRV84X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV85X1dJRFRI::MA==::Q19TVEFHRV85X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV85X1dJRFRI::MA==::SV9TVEFHRV85X1dJRFRI"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV8xMF9XSURUSA==::MA==::Q19TVEFHRV8xMF9XSURUSA=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV8xMF9XSURUSA==::MA==::SV9TVEFHRV8xMF9XSURUSA=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "Q19TVEFHRV8xMV9XSURUSA==::MA==::Q19TVEFHRV8xMV9XSURUSA=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "SV9TVEFHRV8xMV9XSURUSA==::MA==::SV9TVEFHRV8xMV9XSURUSA=="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "TUFYX0lfU1RBR0VfV0lEVEg=::MjQ=::TUFYX0lfU1RBR0VfV0lEVEg="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "TUFYX0NfU1RBR0VfV0lEVEg=::MjQ=::TUFYX0NfU1RBR0VfV0lEVEg="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0X3NlbGVjdA==::MA==::T3B0aW1pemUgZm9yIFN0cmF0aXggMTA="
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0::MA==::aHlwZXJfb3B0"

set_global_assignment -library "combined_filter" -name VERILOG_FILE [file join $::quartus(qip_path) "combined_filter.v"]
set_global_assignment -library "combined_filter" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "combined_filter" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "combined_filter" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "combined_filter" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/combined_filter_avalon_st_adapter.v"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/combined_filter_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "combined_filter" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/combined_filter_fir_compiler_ii_0_rtl_core.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/combined_filter_fir_compiler_ii_0_ast.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/combined_filter_fir_compiler_ii_0.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_small_fifo.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_controller.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_sink.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_source.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_delay.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_fastaddsub.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_fastadd.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_pipelined_adder.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat.vhd"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_dsp_cic_common_pkg.sv"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_cic_lib_pkg.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_differentiator.vhd"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_downsample.sv"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_integrator.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_upsample.vhd"]
set_global_assignment -library "combined_filter" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_channel_buffer.vhd"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_variable_downsample.sv"]
set_global_assignment -library "combined_filter" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hyper_pipeline_interface.v"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/counter_module.sv"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_cic_int_siso.sv"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_cic_dec_siso.sv"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_cic_int_simo.sv"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_cic_dec_miso.sv"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_cic_core.sv"]
set_global_assignment -library "combined_filter" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/alt_cic_core.ocp"]
set_global_assignment -library "combined_filter" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/combined_filter_cic_ii_0.sv"]

set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_reset_controller" -library "combined_filter" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "combined_filter_avalon_st_adapter" -library "combined_filter" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "combined_filter_avalon_st_adapter_timing_adapter_0" -library "combined_filter" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "combined_filter_fir_compiler_ii_0" -library "combined_filter" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_TOOL_NAME "altera_cic_ii"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "combined_filter_cic_ii_0" -library "combined_filter" -name IP_TOOL_ENV "Qsys"
