<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for combined_filter</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">combined_filter</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2020.08.07.16:21:54</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_0&#160;</td>
      <td class="main" rowspan="2">combined_filter</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_cic_ii_0"> </a>
  <div>
   <hr/>
   <h2>cic_ii_0</h2>altera_cic_ii v19.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">cic_ii_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">av_st_out&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_fir_compiler_ii_0">fir_compiler_ii_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_streaming_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">design_env</td>
        <td class="parametervalue">QSYS</td>
       </tr>
       <tr>
        <td class="parametername">selected_device_family</td>
        <td class="parametervalue">ARRIAV</td>
       </tr>
       <tr>
        <td class="parametername">FILTER_TYPE</td>
        <td class="parametervalue">decimator</td>
       </tr>
       <tr>
        <td class="parametername">STAGES</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">D_DELAY</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">VRC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RCF_FIX</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">RCF_LB</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">RCF_UB</td>
        <td class="parametervalue">21</td>
       </tr>
       <tr>
        <td class="parametername">RCF_MIN</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">RCF_MAX</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">INTERFACES</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CH_PER_INT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">IN_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">CLK_EN_PORT</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ROUND_TYPE</td>
        <td class="parametervalue">H_PRUNE</td>
       </tr>
       <tr>
        <td class="parametername">REQ_OUT_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">OUT_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">INT_USE_MEM</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">INT_MEM</td>
        <td class="parametervalue">auto</td>
       </tr>
       <tr>
        <td class="parametername">REQ_INT_MEM</td>
        <td class="parametervalue">logic_element</td>
       </tr>
       <tr>
        <td class="parametername">DIF_USE_MEM</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">DIF_MEM</td>
        <td class="parametervalue">auto</td>
       </tr>
       <tr>
        <td class="parametername">REQ_DIF_MEM</td>
        <td class="parametervalue">logic_element</td>
       </tr>
       <tr>
        <td class="parametername">REQ_PIPELINE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PIPELINING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_0_WIDTH</td>
        <td class="parametervalue">21</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_0_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_1_WIDTH</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_1_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_2_WIDTH</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_2_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_3_WIDTH</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_3_WIDTH</td>
        <td class="parametervalue">23</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_4_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_4_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_5_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_5_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_6_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_6_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_7_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_7_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_8_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_8_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_9_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_9_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_10_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_10_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">C_STAGE_11_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">I_STAGE_11_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MAX_I_STAGE_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">MAX_C_STAGE_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">hyper_opt_select</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">hyper_opt</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clk_0"> </a>
  <div>
   <hr/>
   <h2>clk_0</h2>clock_source v19.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">2000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">BOTH</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_fir_compiler_ii_0"> </a>
  <div>
   <hr/>
   <h2>fir_compiler_ii_0</h2>altera_fir_compiler_ii v19.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cic_ii_0">cic_ii_0</a>
      </td>
      <td class="from">av_st_out&#160;&#160;</td>
      <td class="main" rowspan="7">fir_compiler_ii_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_streaming_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rst</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">filterType</td>
        <td class="parametervalue">single</td>
       </tr>
       <tr>
        <td class="parametername">interpFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">decimFactor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">symmetryMode</td>
        <td class="parametervalue">nsym</td>
       </tr>
       <tr>
        <td class="parametername">L_bandsFilter</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">inputChannelNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">clockSlack</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputRate</td>
        <td class="parametervalue">0.05</td>
       </tr>
       <tr>
        <td class="parametername">coeffReload</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">baseAddress</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">readWriteMode</td>
        <td class="parametervalue">read_write</td>
       </tr>
       <tr>
        <td class="parametername">coefficientReadback</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coefficientWriteable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">busDataWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">backPressure</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">ARRIAV</td>
       </tr>
       <tr>
        <td class="parametername">speedGrade</td>
        <td class="parametervalue">medium</td>
       </tr>
       <tr>
        <td class="parametername">delayRAMBlockThreshold</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">dualMemDistRAMThreshold</td>
        <td class="parametervalue">1280</td>
       </tr>
       <tr>
        <td class="parametername">mRAMThreshold</td>
        <td class="parametervalue">1000000</td>
       </tr>
       <tr>
        <td class="parametername">hardMultiplierThreshold</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">num_modes</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">ModeWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">reconfigurable_list</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MODE_STRING</td>
        <td class="parametervalue">None Set</td>
       </tr>
       <tr>
        <td class="parametername">modeFormatted</td>
        <td class="parametervalue">--</td>
       </tr>
       <tr>
        <td class="parametername">channelModes</td>
        <td class="parametervalue">0,1,2,3</td>
       </tr>
       <tr>
        <td class="parametername">inputType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">inputBitWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">inputFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValue</td>
        <td class="parametervalue">2.25E-4,-0.00323,0.007065,-0.010256,0.008725,0.002111,-0.023088,0.047261,-0.059417,0.04086,0.020719,-0.119997,0.22287,-0.252293,0.029634,1.0,0.029634,-0.252293,0.22287,-0.119997,0.020719,0.04086,-0.059417,0.047261,-0.023088,0.002111,0.008725,-0.010256,0.007065,-0.00323,2.25E-4</td>
       </tr>
       <tr>
        <td class="parametername">coeffNum</td>
        <td class="parametervalue">31</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetRealValueImag</td>
        <td class="parametervalue">0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0530093, -0.04498, 0.0, 0.0749693, 0.159034, 0.224907, 0.249809, 0.224907, 0.159034, 0.0749693, 0.0, -0.04498, -0.0530093, -0.0321283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValue</td>
        <td class="parametervalue">0.0,-0.0019569471624266144,0.005870841487279843,-0.009784735812133072,0.007827788649706457,0.0019569471624266144,-0.021526418786692758,0.046966731898238745,-0.05870841487279843,0.03913894324853229,0.019569471624266144,-0.11937377690802348,0.22113502935420742,-0.25048923679060664,0.029354207436399216,1.0,0.029354207436399216,-0.25048923679060664,0.22113502935420742,-0.11937377690802348,0.019569471624266144,0.03913894324853229,-0.05870841487279843,0.046966731898238745,-0.021526418786692758,0.0019569471624266144,0.007827788649706457,-0.009784735812133072,0.005870841487279843,-0.0019569471624266144,0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetScaleValueImag</td>
        <td class="parametervalue">0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValue</td>
        <td class="parametervalue">0,-1,3,-5,4,1,-11,24,-30,20,10,-61,113,-128,15,511,15,-128,113,-61,10,20,-30,24,-11,1,4,-5,3,-1,0</td>
       </tr>
       <tr>
        <td class="parametername">coeffSetFixedValueImag</td>
        <td class="parametervalue">0,0,0,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">coeffScaling</td>
        <td class="parametervalue">auto</td>
       </tr>
       <tr>
        <td class="parametername">coeffType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">coeffFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coeffComplex</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">karatsuba</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coeffBitWidth_derived</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">outType</td>
        <td class="parametervalue">int</td>
       </tr>
       <tr>
        <td class="parametername">outBitWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">outFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">outMSBRound</td>
        <td class="parametervalue">sat</td>
       </tr>
       <tr>
        <td class="parametername">outMsbBitRem</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">outLSBRound</td>
        <td class="parametervalue">trunc</td>
       </tr>
       <tr>
        <td class="parametername">outLsbBitRem</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">outWidth</td>
        <td class="parametervalue">31</td>
       </tr>
       <tr>
        <td class="parametername">outWidth_realOnly</td>
        <td class="parametervalue">31</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth_realOnly</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">latency_realOnly</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth_realOnly</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">outFullFracBitWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">inputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">outputInterfaceNum</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerInputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">chanPerOutputInterface</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">latency</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">outputfifodepth</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">funcResult</td>
        <td class="parametervalue">-interp=1 -decim=1 -incycles=40 -len=31 -bankcount=1 -nsym -nband=1 -chans=1 -family="Arria V" 
|{}|1|1|1|1|31|0|16|3|noCode|LUTS: 187 DSPs: 1 RAM Bits: 0|</td>
       </tr>
       <tr>
        <td class="parametername">busAddressWidth</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">bankCount</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">bankInWidth</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bankDisplay</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">lutCount</td>
        <td class="parametervalue">187</td>
       </tr>
       <tr>
        <td class="parametername">dspCount</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">memBitCount</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">errorList</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
